# db2_vereinsverwaltung_1

./: .gitignore  pom.xml
src/main/java/ch/hftm/db2/vereinsverwaltung/client/: ConsoleClient.java
src/main/java/ch/hftm/db2/vereinsverwaltung/entities/: Anlass.java  Funktion.java  Person.java
src/main/java/ch/hftm/db2/vereinsverwaltung/persistence/: JPAUtil.java
src/main/java/ch/hftm/db2/vereinsverwaltung/persistence/repositories/: FunktionRepository.java  PersonRepository.java  StatusRepository.java
